@import "~/styles/functions.scss";
@import "~/styles/mixins.scss";
@import "~/styles/variables.scss";

.donate-card {
  display: flex;
  flex-direction: column;
  height: 560px;
  max-width: 360px;
  flex: 1 1 280px;

  .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    border: solid 2px $color-grey-100;

    img {
      width: 100%;
      height: auto;
    }
  }

  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: spacing(1);
    border-radius: 0 0 10px 10px;
    border: solid 2px $color-grey-100;
    border-top: none;
    padding: spacing(3);

    &__location {
      font-size: 14px;
      font-weight: 800;
      line-height: 17px;
      letter-spacing: 0px;
      color: $color-purple;
    }

    &__name {
      font-family: "Inter", sans-serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0px;
      margin-bottom: spacing(1);
    }

    &__description {
      flex-grow: 1;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.25px;
      margin-bottom: spacing(1);
    }

    &__last {
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0px;
    }

    &__bar {
      width: 100%;
      height: 7px;
      border-radius: 3px;
      background-color: $color-grey-100;
    }

    &__progress {
      height: 100%;
      border-radius: 3px;
      background-color: $color-purple;
    }

    &__summary {
      margin-bottom: spacing(1);
    }
  }
}

@media (max-width: $breakpoint-md) {
  .donate-card {
    max-width: unset;
    flex-basis: auto;
  }
}
