@import "~/styles/functions.scss";
@import "~/styles/mixins.scss";
@import "~/styles/variables.scss";

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 spacing(8);

  &__title {
    margin-bottom: spacing(4);
  }

  &__body {
    max-width: 762px;
    text-align: center;
    margin-bottom: spacing(8);
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: spacing(4);
    width: 100%;

    .card {
      background-color: $color-black;
      padding: spacing(3.5) spacing(3.5) spacing(8);
      border-radius: 10px;
      color: $color-white;

      @include card;

      &__image {
        margin-bottom: spacing(5);
      }

      &__title {
        margin-bottom: spacing(5);
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: spacing(2);
        padding-left: spacing(1.5);

        li {
          list-style: georgian outside url("/list-item.png");
          padding-left: spacing(2);
        }
      }
    }
  }
}

@media (max-width: $breakpoint-small-laptop) {
  .about-us {
    &__cards {
      grid-template-columns: repeat(2, 1fr);

      .card {
        &:last-child {
          grid-area: 2 / 1 / 3 / 3;
        }

        &__image {
          margin-bottom: spacing(2);
        }

        &__title {
          margin-bottom: spacing(2);
        }
      }
    }
  }
}

@media (max-width: $breakpoint-tablet) {
  .about-us {
    padding: 0 spacing(4);

    &__cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      gap: spacing(4);

      .card {
        grid-area: auto !important;
        padding: spacing(3);

        ul {
          padding-left: spacing(1);
        }
      }
    }
  }
}

@media (max-width: $breakpoint-mobile) {
  .about-us {
    .card ul li {
      font-size: 14px;
      line-height: 17px;
    }
  }
}
